# This file represents how settings are saved from Beat Saber on the Quest.
# Settings can be created on runtime in your mods by calling the corresponding functions of the settings.c/settings.h files.
# It is strongly recommended to NOT manually edit this file unless you explicitly know what you are doing, 
# as everything could crash and burn.
# YOU HAVE BEEN WARNED!
# =============================================================================================================
# Made by Sc2ad
# Last Updated 7/2/2019, 23:40 PST

# Colors can either be 4-byte hex strings or comma separated singles.
[colors]
color1="#FFFFFFFF" 
color2="0.33925,0.2854392,1.0432,1.0"

# Integers are 32 bit signed, ranges are provided with _Min, _Max and _Inc keys of this section.
# Failing to provide a min, max, or increment defaults to Min=0, Max=100, Inc=1
[integers]
myInt1=13
myInt1_Min=0
myInt1_Max=20
myInt1_Inc=1

# Singles are stored as 32 bit singles, ranges are provided with _Min, _Max keys of this section.
# Failing to provide a min or max defauls to Min=0, Max=100.
# NaN, +-Inf not supported for Min/Max.
[singles]
mySingle1=0
mySingle1_Min=-10
mySingle1_Max=33

# Enums are prefaced with ENUM_ in the section name, all keys (besides _current) are used as enum names, 
# and values are used as enum values.
# Keys are currently forced to be 1 word, snake case keys will have underscores replaced with spaces
[ENUM_myEnum]
_current=1
oneSaber=0
twoSaber=1
threeSaber=2
Four_Sabers=3

# TODO: ADD SUPPORT FOR LISTS/ARRAYS